# CDP

./: .project  README.md  pom.xml
BDD/: pom.xml
BDD/Config/: config.properties
BDD/XMLFiles/: xmlDataFile.xml
Java8_Practice/src/Bifunctions/: ConsRefInterface.java  ConstructorReferenceMain.java  DateAPIClass.java  PredicatesTest.java  PrimitiveFunction.java  Product.java  ResponseClass.java  StreamsClass.java  bifunctionsTests.java
Java8_Practice/src/ConsumerSupplier/: Product1.java  con_q1.java  q2_con.java  q3.java  q4.java  q5.java  q6.java
Java8_Practice/src/Functions/: q1.java  q2.java  q3.java  q4.java
Java8_Practice/src/PredicatesTasks/: Products.java  q1.java  q2.java  q3.java  q4.java  q5.java
Java8_Practice/src/lambda/: EmpSortUsingCollectionSort.java  EmployeeForTreeSet.java  InterfacePractice1.java  InterfacePractice2.java  InterfacePracticeClass3.java  LambdaInterface.java  Ques3.java  SortIntegerInTreeMap.java  SortingEmpInTreeMap.java  TreeSetEmployeeStringSort.java  TreeSetSortingInteger.java  UseComparatorInterface.java  UseomparatorforString.java  lambdaClass.java  palindrome.java  ques2class.java  threadWithRunnable.java
Java8_Practice/src/lambdaIntefaces/: PalindromeInterface.java  Ques3Interface.java  ques2Interface.java  (+1 more)
MavenDemo/: pom.xml
MavenDemo/src/: Parameterizedtestng.xml  Testng.xml
RestAPI/: pom.xml
Selenium/: pom.xml
Selenium/src/main/java/org/com/training/Selenium/pages/: AmazonPage.java
Selenium/src/main/java/org/com/training/Selenium/utilities/: BrowserManager.java  Browsers.java  ConfigDataProvider.java  ExcelDataProviderClass.java  Helper.java  PageObjectsFactory.java  XMLDataProvider.java
Selenium/src/test/java/org/com/training/seleniumTests/: BaseClass.java  HomeTask2.java  Hometask1.java  SeleniumGridCheck.java
Selenium/src/test/java/org/com/training/services/: AmazonPageServices.java  IAmazonPageServices.java
Testng/: .classpath  applog.txt  pom.xml
Testng/src/: ListenerImplementationtestng.xml  ParallelTeststestng.xml  Parameterizedtestng.xml  testng.xml  testng2.xml
Testng/test-output/: emailable-report.html  index.html  testng-results.xml
TestngProject/src/: testng-parallel-classes.xml  testng.xml  testng2.xml
src/: testng-parallel-methods.xml  testng.xml  testng3.xml  testng4.xml  testng5.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: TestNG test case.html  TestNG test case.xml
test-output/junitreports/: TEST-org.epam.learn.Sample.xml
(+139 files in other folders)
